chri	RefSeq	gene	3747	3909	.	-	.	ID=gene0;Dbxref=GeneID:353377;Name=Y74C9A.6;gbkey=Gene;gene=Y74C9A.6;gene_biotype=snoRNA;locus_tag=CELE_Y74C9A.6
chri	RefSeq	gene	4221	10148	.	-	.	ID=gene1;Dbxref=WormBase:WBGene00022277,GeneID:171590;Name=homt-1;end_range=10148,.;gbkey=Gene;gene=homt-1;gene_biotype=protein_coding;locus_tag=CELE_Y74C9A.3;partial=true;start_range=.,4221
chri	RefSeq	gene	11641	16585	.	+	.	ID=gene2;Dbxref=WormBase:WBGene00022276,GeneID:171591;Name=nlp-40;end_range=16585,.;gbkey=Gene;gene=nlp-40;gene_biotype=protein_coding;locus_tag=CELE_Y74C9A.2;partial=true;start_range=.,11641
chrii	RefSeq	gene	25	175	.	-	.	ID=gene4187;Dbxref=GeneID:13183270;Name=2L52.2;gbkey=Gene;gene=2L52.2;gene_biotype=ncRNA;locus_tag=CELE_2L52.2
chrii	RefSeq	gene	25	175	.	+	.	ID=gene4188;Dbxref=GeneID:13188156;Name=cTel52S.1;gbkey=Gene;gene=cTel52S.1;gene_biotype=ncRNA;locus_tag=CELE_cTel52S.1
chrii	RefSeq	gene	1867	4663	.	+	.	ID=gene4189;Dbxref=WormBase:WBGene00007063,GeneID:181792;Name=2L52.1;end_range=4663,.;gbkey=Gene;gene=2L52.1;gene_biotype=protein_coding;locus_tag=CELE_2L52.1;partial=true;start_range=.,1867
chriii	RefSeq	gene	1271	2917	.	-	.	ID=gene9380;Dbxref=WormBase:WBGene00008352,GeneID:183881;Name=fbxa-6;end_range=2917,.;gbkey=Gene;gene=fbxa-6;gene_biotype=protein_coding;locus_tag=CELE_cTel54X.1;partial=true;start_range=.,1271
chriii	RefSeq	gene	4251	11940	.	+	.	ID=gene9381;Dbxref=WormBase:WBGene00019183,GeneID:186719;Name=npr-30;end_range=11940,.;gbkey=Gene;gene=npr-30;gene_biotype=protein_coding;locus_tag=CELE_H10E21.2;partial=true;start_range=.,4251
chriii	RefSeq	gene	12189	14753	.	-	.	ID=gene9382;Dbxref=WormBase:WBGene00003670,GeneID:175167;Name=nhr-80;end_range=14753,.;gbkey=Gene;gene=nhr-80;gene_biotype=protein_coding;locus_tag=CELE_H10E21.3;partial=true;start_range=.,12189
chriv	RefSeq	gene	695	14926	.	+	.	ID=gene13207;Dbxref=WormBase:WBGene00021406,GeneID:176821;Name=frm-5.2;end_range=14926,.;gbkey=Gene;gene=frm-5.2;gene_biotype=protein_coding;locus_tag=CELE_Y38C1AB.4;partial=true;start_range=.,695
chriv	RefSeq	gene	8765	11070	.	-	.	ID=gene13208;Dbxref=WormBase:WBGene00021407,GeneID:176819;Name=Y38C1AB.5;end_range=11070,.;gbkey=Gene;gene=Y38C1AB.5;gene_biotype=protein_coding;locus_tag=CELE_Y38C1AB.5;partial=true;start_range=.,8765
chriv	RefSeq	gene	15499	20899	.	-	.	ID=gene13209;Dbxref=WormBase:WBGene00021408,GeneID:189646;Name=trpl-4;end_range=20899,.;gbkey=Gene;gene=trpl-4;gene_biotype=protein_coding;locus_tag=CELE_Y38C1AB.6;partial=true;start_range=.,15499
chrv	RefSeq	gene	180	329	.	-	.	ID=gene32894;Dbxref=GeneID:13211399;Name=cTel3X.3;gbkey=Gene;gene=cTel3X.3;gene_biotype=ncRNA;locus_tag=CELE_cTel3X.3
chrv	RefSeq	gene	180	329	.	+	.	ID=gene32895;Dbxref=GeneID:13218959;Name=cTel3X.2;gbkey=Gene;gene=cTel3X.2;gene_biotype=ncRNA;locus_tag=CELE_cTel3X.2
chrv	RefSeq	gene	2851	6511	.	+	.	ID=gene32896;Dbxref=WormBase:WBGene00015153,GeneID:181937;Name=B0348.5;end_range=6511,.;gbkey=Gene;gene=B0348.5;gene_biotype=protein_coding;locus_tag=CELE_B0348.5;partial=true;start_range=.,2851
chrx	RefSeq	gene	151	263	.	-	.	ID=gene40730;Dbxref=GeneID:13219044;Name=cTel7X.3;gbkey=Gene;gene=cTel7X.3;gene_biotype=ncRNA;locus_tag=CELE_cTel7X.3
chrx	RefSeq	gene	151	263	.	+	.	ID=gene40731;Dbxref=GeneID:13224818;Name=cTel7X.2;gbkey=Gene;gene=cTel7X.2;gene_biotype=ncRNA;locus_tag=CELE_cTel7X.2
chrx	RefSeq	gene	13494	13643	.	+	.	ID=gene40736;Dbxref=GeneID:13219013;Name=CE7X_3.3;gbkey=Gene;gene=CE7X_3.3;gene_biotype=ncRNA;locus_tag=CELE_CE7X_3.3